# car-location-backoffice

./: .gitignore  Dockerfile  cookies.txt  pom.xml
carlocation/: README.md  deploy.sh  pom.xml
carlocation/sql/: 01-03-2026-sprint3.sql  02-03-2026-reinitialisation.sql  02-03-2026-update-hotel.sql  06-02-2026-sprint1.sql  09-02-2025-donnees.sql  09-02-2025-drop.sql  11-02-2026-dropSprint2.sql  11-02-2026-sprint2.sql  11-03-2026-sprint5.sql
carlocation/src/main/java/com/example/: Main.java
carlocation/src/main/java/com/example/config/: DbConnection.java
carlocation/src/main/java/com/example/controllers/: ParametreController.java  ReservationController.java  TestController.java  TokenController.java  VehiculeController.java
carlocation/src/main/java/com/example/dto/: VehiculeDTO.java
carlocation/src/main/java/com/example/entity/: Distance.java  Hotel.java  Parametre.java  PlanningResult.java  Reservation.java  Token.java  Trajet.java  Vehicule.java
carlocation/src/main/java/com/example/enums/: TypeCarburant.java
carlocation/src/main/java/com/example/repository/: DistanceRepository.java  ParametreRepository.java  TokenRepository.java  VehiculeRepository.java
carlocation/src/main/java/com/example/service/: TokenService.java  VehiculeService.java
carlocation/src/main/resources/: application.properties
carlocation/src/main/webapp/: dbTest.jsp  hello.jsp  index.jsp  parametre-form.jsp  reservations-form.jsp  test.jsp
carlocation/src/main/webapp/WEB-INF/: web.xml
carlocation/src/main/webapp/css/: style.css
carlocation/src/main/webapp/planning/: planning-form.jsp  planning-result.jsp
carlocation/src/main/webapp/vehicule/: form.jsp  list.jsp
ririnina/: README.md  deploy-jar.bat  deploy-jar.sh  deployer-zark.sh  pom.xml
ririnina/src/main/java/mg/ririnina/: FrontServlet.java
ririnina/src/main/java/mg/ririnina/annotations/: Authorized.java  Controller.java  GetMapping.java  JsonResponse.java  PostMapping.java  RequestParam.java  Role.java  Session.java  Url.java
ririnina/src/main/java/mg/ririnina/utils/: AuthChecker.java  CheckParameters.java  JsonUtil.java  Scan.java  SessionMap.java
ririnina/src/main/java/mg/ririnina/view/: ModelView.java
todo/: sprint-1.todo  sprint-2.todo  sprint-3.todo  sprint-4.todo  sprint-5.todo
